# ========== SERVER ==========
server.port=${PORT:8080}
server.address=0.0.0.0
# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ugiLpcJwVYuDuQUazgyGLcUBfKdnMtUa
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP ba?lant? havuzu ayarlar?
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT Ayarlar?
jwt.secret=JwtSuperSecretKeyForInventory123456789
jwt.expiration=86400000  # 1 gün (milisaniye cinsinden)


# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

