# ========== SERVER ==========
server.port=${PORT:8080}

# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP ba?lant? havuzu ayarlar?
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== JWT ==========
app.jwtSecret=${JWT_SECRET:mySuperSecretKey123456_ABC!}
app.jwtExpirationMs=${JWT_EXPIRATION:86400000}

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
