# ==== VERİTABANI ====
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== HIKARI ====
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000

# ==== JPA ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==== JWT ====
jwt.secret=JwtSuperSecretKeyForInventory123456789
jwt.expiration=86400000

# ==== LOGGING ====
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

