# ========== SERVER ==========
server.port=${PORT:8080}

# ========== DATABASE ==========
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP ba?lant? havuzu ayarlar?
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.maximum-pool-size=5

# ========== JPA ==========
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== JWT ==========
app.jwtSecret=${JWT_SECRET:mySuperSecretKey123456_ABC!}
app.jwtExpirationMs=${JWT_EXPIRATION:86400000}

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
